<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.header {
  padding: 10px 16px;
  }
  
  .content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}
<!--Nav Manu ends -->

.center {<!--this is for the logo-->
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

<!--navigation menu-->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E86064;
  position: fixed;
  top:260px;
  width:100%;
}

.topnav a {
  float: left;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #C3C6C9;
  color: white;
}
h1 {
    color: black;
    text-align: center;
}

<!--this is for side by side images-->
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
<!-- styling ends here for side by side images-->

.img-group{
	display:flex;
}

.img-container1{
	flex:0.5656;
}
.img-container2{
	flex:1.7679;
}
.img-container3{
	flex:1.0135;
}



footer{
	color:black;
	text-align: center;
}
</style>
</head 
<!--class = wbc-sticky top-fixed-menu header-bar mobile-menu" data-menu-height="83" data-scroll-height="40"> 
<img class="wbc-alt-logo" src="images/PixelCrazyLogo.jpg" alt="Pixel Crazy Photography" height="200" width="400" class="center">
<!--site logo title-->
<div class="header" id="myHeader" <img class="wbc-alt-logo" src="images/PixelCrazyLogo.jpg" alt="Pixel Crazy Photography" height="200" width="400" class="center">

<div id="myHeader" class="sticky-menu is-sticky" style="min-height:200px;">

</div>
</div>
<body>


<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About Us</a>
  <a href="#Portaits">Portraits</a>
  <a href="#Family">Family Photos</a>
  <a href="#Maternity">Maternity</a>
  <a href="#Newborns">Newborns</a>
  <a href="#Modelling">Modelling</a>
  <a href="#contact">Get in Touch</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-top:12px">
<nav id="main-menu" class="wbc_menu">
</div>
<!--responsive image gallery 1-->

<h2>Baby Viraj</h2>
<h4><i>by Jyoti B Sagar</i></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Viraj/BabyVirajI.jpg">
      <img src="images/Viraj/BabyVirajI.jpg" alt="BabyVirajI" width="600" height="400">
    </a>
    <div class="desc">Image I</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Viraj/BabyVirajII.jpg">
      <img src="images/Viraj/BabyVirajII.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Image II</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"  href="images/Viraj/BabyVirajIII.jpg">
      <img src="images/Viraj/BabyVirajIII.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Image III</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Viraj/BabyVirajIV.jpg">
      <img src="images/Viraj/BabyVirajIV.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Image IV</div>
  </div>
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
<!--responsive image gallery 1 ends-->



<h2>Baby Viraj</h2>
<h4><i>by Jyoti B Sagar</i></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Viraj/BabyVirajI.jpg">
      <img src="images/Viraj/BabyVirajI.jpg" alt="BabyVirajI" width="600" height="400">
    </a>
    <div class="desc">Image I</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Viraj/BabyVirajII.jpg">
      <img src="images/Viraj/BabyVirajII.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Image II</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"  href="images/Viraj/BabyVirajIII.jpg">
      <img src="images/Viraj/BabyVirajIII.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Image III</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Viraj/BabyVirajIV.jpg">
      <img src="images/Viraj/BabyVirajIV.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Image IV</div>
  </div>
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
<!--responsive image gallery 1 ends-->



<p class="lead">If you are a <strong>visitor</strong>, check back soon for more.</p>

<footer>&copy; Copyright 2018 PixelCrazy</footer>
</div>
</div>
</div>




</body>
</html>